main{
  min-height: 80vh;

}

nav.navbar{
  background-color: #F1F1F1;
}

.cd-fixed-bg {
  min-height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
}

.cd-fixed-bg.cd-fixed-bg--1 {
  /* background-image: url("../images/cd-background-2.jpg"); */
  background-image: linear-gradient(rgba(56, 70, 77, 0.85), rgba(56, 70, 77, 0.85)), url("../images/cd-background-2.jpg");
}

.cd-fixed-bg__header{
  position: absolute;
  left: 20%;
  right: 20%;
  top: 55%;
  text-align: center;
}

.cd-fixed-bg h1,
.cd-fixed-bg a
{
  text-align: center;
  color:white;
}

.btn-wide{
  padding-left: 50px;
  padding-right: 50px;
}

.vertical-text{
  position: absolute;
  left:-200%;
  top: 45%;
  transform: rotate(-90deg);
}

/*
=================================================
                  Categories panel custom style
=================================================
*/

#panel {
    position: fixed;
    left: 0;
    background: lavender;

    width: 30px;
    height: 40%;
    font: 20px Arial;
    letter-spacing: 3px;
    color: black;
    text-align: center;

    transition: all 0.1s ease;

    border-radius: 0 0px 15px 0;
    z-index:100;
    }


#hidden_panel {
    position: fixed; /* положение */
    left: -220px; /* отступ слева */
    background: #F8F9FA; /* цвет фона */
    color: #000; /* цвет текста */
    width: 210px; /* ширина блока */
    height: 100%; /* высота блока */
    /* padding: 0px 10px; /* отступы от границ внутри блока */ */
    text-align: left; /* выравнивание текста */

    transition: all 0.1s ease;
    z-index:100;
    }

#panel:hover {
    left: 220px; /* при наведении выдвигается на скрытые 200px + 20px отступы */
}
#panel:hover #hidden_panel {
    left: 0; /* отступ слева */
}
.cd-fixed-bg.cd-fixed-bg--4 {
  background-image: url("../img/cd-background-4.jpg");
} */

.cd-scrolling-bg {
  min-height: 100%;
}

/*
=================================================
                  Slick carousel custom style
=================================================
*/
.clickable{
    cursor:pointer;
    transition: all .3s ease-in-out;
}

.clickable:hover{
   box-shadow: 2px 2px 3px 3px #A3A3A4;
   transform: scale(1.01, 1.01)
}

section{
  margin-top: 5vh;
  margin-bottom: 5vh;
  padding: 15vh 1vw;
  background: #F8F9FA;

  border-radius: 1rem;

}


.card-slider{
    vertical-align: center;
    background: white;
    width:100%;
}

.slider-item{
  margin: 10px;
}

.slider-item img{
  height:150px;
}

.slick-arrow-wrapper-right,
.slick-arrow-wrapper-left
{
  position: absolute;
  top:45%;
}

.slick-arrow-wrapper-right{
  right:0;
}

.slick-arrow-wrapper-left{
  left:0;
}

div.slick-list, .slick-arrow-wrapper{
  display: inline-block;
}

div.slick-list{
  width: 85%;
  margin: 0 35px
}


/*
=================================================
                  Other custom style
=================================================
*/
.columns{
  column-count: 3;
}

.section-genres div{
  text-align: center;
}

.genres-list{
  padding-top: 2rem;
}

.genres-list a,
.genres-list a:hover,
.genres-list a:active{
  text-decoration: none;
  color: #00635D;
}

.detail-info{
  margin: 1rem;
  margin-top: 4rem;
}

section.book-info{
  padding: 1vh 3vw;
}

img.purhased{
  max-height:30vh;
}

footer{
  background:#dfe6e9;
  padding-top: 3vh;
  padding-bottom: 8vh;
  text-align: center;
}
